{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#5e0647",
    "activityBar.background": "#5e0647",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#5b7808",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#5e0647",
    "statusBar.background": "#2e0323",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#5e0647",
    "statusBarItem.remoteBackground": "#2e0323",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#2e0323",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#2e032399",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#2e0323"
}
